<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZC-jM-pt8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="hSw-vW-hlg">
            <objects>
                <tableViewController id="Dqi-of-p3n" customClass="MainViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7U-8b-Szd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="eWq-u2-RCu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="20" reuseIdentifier="Cell" rowHeight="90" id="yN0-IA-4XB" customClass="CustomContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yN0-IA-4XB" id="D55-rO-8pu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-dh-Zig">
                                            <rect key="frame" x="20" y="0.0" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-2H-36u">
                                                    <rect key="frame" x="0.0" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SQ2-sf-8dX"/>
                                                        <constraint firstAttribute="width" constant="60" id="tO7-1i-LZv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-t6-cbx">
                                                    <rect key="frame" x="80" y="18" width="294" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Yana Sichevska" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-oJ-nrm">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hva-Nz-1WI">
                                                            <rect key="frame" x="0.0" y="34" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l1t-dh-Zig" firstAttribute="leading" secondItem="D55-rO-8pu" secondAttribute="leading" constant="20" id="ATO-Vw-7HG"/>
                                        <constraint firstItem="l1t-dh-Zig" firstAttribute="top" secondItem="D55-rO-8pu" secondAttribute="top" id="JeY-hK-BUk"/>
                                        <constraint firstAttribute="trailing" secondItem="l1t-dh-Zig" secondAttribute="trailing" constant="20" id="rzf-zy-bBS"/>
                                        <constraint firstAttribute="bottom" secondItem="l1t-dh-Zig" secondAttribute="bottom" id="zpW-q2-TSb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="contactImage" destination="nN7-2H-36u" id="7jn-nt-2Xm"/>
                                    <outlet property="contactNameLabel" destination="AL1-oJ-nrm" id="T9b-lc-yWR"/>
                                    <outlet property="phoneNumberLabel" destination="hva-Nz-1WI" id="Jbr-bu-fPU"/>
                                    <segue destination="Dxs-nr-6Fw" kind="show" identifier="ShowDetails" id="Gxq-Qx-DsM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dqi-of-p3n" id="NnO-rQ-Gb2"/>
                            <outlet property="delegate" destination="Dqi-of-p3n" id="o1m-W5-ldp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" leftItemsSupplementBackButton="YES" id="svQ-ft-gvl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4vD-24-oxr">
                            <connections>
                                <segue destination="Taj-0s-tuK" kind="show" id="lXx-nH-qq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg7-6a-C8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="107.8125"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="1B4-YT-hsY">
            <objects>
                <tableViewController id="Dxs-nr-6Fw" customClass="NewContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qph-xk-BST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="0wN-Qs-X5L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="niZ-gd-MHb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="niZ-gd-MHb" id="Uvm-KN-xx7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-cP-3sQ">
                                                    <rect key="frame" x="132" y="25.5" width="150" height="149"/>
                                                    <color key="tintColor" red="0.68419790270000003" green="0.73434591289999995" blue="0.89206439260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="UCl-Se-aQA"/>
                                                        <constraint firstAttribute="height" constant="150" id="zrX-bn-nOT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-Dq-1rB" userLabel="Add photo button">
                                                    <rect key="frame" x="132" y="25" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="AQA-kv-b1J"/>
                                                        <constraint firstAttribute="width" constant="150" id="ZBw-fx-FWC"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addNewPhoto:" destination="Dxs-nr-6Fw" eventType="touchUpInside" id="5lu-U4-mO3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVx-cP-3sQ" firstAttribute="centerY" secondItem="Uvm-KN-xx7" secondAttribute="centerY" id="PPQ-2C-SrR"/>
                                                <constraint firstItem="eVx-cP-3sQ" firstAttribute="centerX" secondItem="Uvm-KN-xx7" secondAttribute="centerX" id="c99-g4-1xz"/>
                                                <constraint firstItem="F5q-Dq-1rB" firstAttribute="centerY" secondItem="Uvm-KN-xx7" secondAttribute="centerY" id="hd5-VM-w3O"/>
                                                <constraint firstItem="F5q-Dq-1rB" firstAttribute="centerX" secondItem="Uvm-KN-xx7" secondAttribute="centerX" id="pUc-Lc-S71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="A7E-oE-Hf9">
                                        <rect key="frame" x="0.0" y="228" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7E-oE-Hf9" id="3Hy-qE-cUd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-Uq-7Rm">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-WD-4mf">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-P5-vpG">
                                                            <rect key="frame" x="0.0" y="19" width="374" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RnF-Uq-7Rm" firstAttribute="bottom" secondItem="3Hy-qE-cUd" secondAttribute="bottomMargin" id="OBP-uj-Ubi"/>
                                                <constraint firstItem="RnF-Uq-7Rm" firstAttribute="top" secondItem="3Hy-qE-cUd" secondAttribute="topMargin" id="R8D-Cz-7B1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RnF-Uq-7Rm" secondAttribute="trailing" id="WE5-ic-Prs"/>
                                                <constraint firstItem="RnF-Uq-7Rm" firstAttribute="leading" secondItem="3Hy-qE-cUd" secondAttribute="leadingMargin" id="byu-pI-Rz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="yR5-pd-2oh">
                                        <rect key="frame" x="0.0" y="298" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yR5-pd-2oh" id="wt5-Dn-ZIc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nBW-aH-sW0">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F97-tn-4LD">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W4-J6-2mC">
                                                            <rect key="frame" x="0.0" y="19" width="374" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="tel"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nBW-aH-sW0" secondAttribute="trailing" id="Goo-ZQ-I9g"/>
                                                <constraint firstItem="nBW-aH-sW0" firstAttribute="top" secondItem="wt5-Dn-ZIc" secondAttribute="topMargin" id="YeI-GB-rjH"/>
                                                <constraint firstItem="nBW-aH-sW0" firstAttribute="leading" secondItem="wt5-Dn-ZIc" secondAttribute="leadingMargin" id="o49-7F-ghx"/>
                                                <constraint firstItem="nBW-aH-sW0" firstAttribute="bottom" secondItem="wt5-Dn-ZIc" secondAttribute="bottomMargin" id="u1b-jN-GTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="zra-WL-Rzg">
                                        <rect key="frame" x="0.0" y="368" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zra-WL-Rzg" id="7IK-Vc-xa5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-9L-8au">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fR-bP-xD0">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-cd-dh1">
                                                            <rect key="frame" x="0.0" y="19" width="374" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="email"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WM0-9L-8au" firstAttribute="top" secondItem="7IK-Vc-xa5" secondAttribute="topMargin" id="1rM-83-MJN"/>
                                                <constraint firstItem="WM0-9L-8au" firstAttribute="bottom" secondItem="7IK-Vc-xa5" secondAttribute="bottomMargin" id="6nQ-gl-m16"/>
                                                <constraint firstItem="WM0-9L-8au" firstAttribute="leading" secondItem="7IK-Vc-xa5" secondAttribute="leadingMargin" id="BEa-x0-7Va"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WM0-9L-8au" secondAttribute="trailing" id="lNb-yH-CX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dxs-nr-6Fw" id="7YR-O8-2hZ"/>
                            <outlet property="delegate" destination="Dxs-nr-6Fw" id="SO9-yd-gQy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yrE-zj-YOG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="u5A-iq-xhN">
                            <connections>
                                <segue destination="lr6-NK-3mL" kind="unwind" unwindAction="unwindSegue:" id="PHn-HV-9gS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactEmail" destination="gDF-cd-dh1" id="Gb3-Ik-qxJ"/>
                        <outlet property="contactName" destination="Soj-P5-vpG" id="8t0-OC-29W"/>
                        <outlet property="contactPhoneNumber" destination="5W4-J6-2mC" id="ted-M2-vty"/>
                        <outlet property="contactPhoto" destination="eVx-cP-3sQ" id="Sta-22-EDP"/>
                        <outlet property="saveButton" destination="u5A-iq-xhN" id="acl-db-1hu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di8-hc-THh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lr6-NK-3mL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1697" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iz-mn-h7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZC-jM-pt8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISV-od-BeP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dqi-of-p3n" kind="relationship" relationship="rootViewController" id="2Pj-kd-gSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c25-94-lgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9s-KU-ccs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Taj-0s-tuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vwT-4X-2Y2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUK-rQ-fdZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxs-nr-6Fw" kind="relationship" relationship="rootViewController" id="eg9-g1-ehs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGJ-Sw-5qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-577"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gxq-Qx-DsM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
